serenity.test.root=com.Molina.software.runners
serenity.project.name=Automation Project
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Molina
report.customfields.squad=Molina Software
report.customfields.order=ApplicationVersion,environment,user,squad
